# TigerHostAPI

./: .gitignore  build.gradle  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/tgc/plus/apigateway/: ApiGatewayApplication.java  MobileApiGatewayApplication.java
ApiGateway/src/main/java/tgc/plus/apigateway/config/: ApiGatewayConfig.java  CustomGlobalExceptionHandler.java
ApiGateway/src/main/java/tgc/plus/apigateway/dto/: ResponseException.java
ApiGateway/src/main/java/tgc/plus/apigateway/exceptions/: AccessTokenCorruptionException.java  AccessTokenExpiredException.java  ExpiredTokenException.java  InvalidTokenException.java
ApiGateway/src/main/java/tgc/plus/apigateway/filters/: AuthCookieCreatorFilter.java  IpAddressProxyGatewayFilter.java  JwtGatewayFilter.java  JwtGatewayFilterFactory.java  RefreshCookieFilter.java  TwoFactorGatewayFilter.java
ApiGateway/src/main/resources/: log4j2-spring.xml
ApiGateway/src/test/java/tgc/plus/apigateway/: ApiGatewayApplicationTests.java  MobileApiGatewayApplicationTests.java
AuthService/: .gitignore  build.gradle
AuthService/src/main/java/tgc/plus/authservice/: AuthServiceApplication.java
AuthService/src/main/java/tgc/plus/authservice/api/: AdminController.java  MobileController.java  RestControllerAdvice.java  TokenController.java  TwoAuthController.java  UserController.java
AuthService/src/main/java/tgc/plus/authservice/configs/: KafkaProducerConfig.java  OpenApiConfig.java  R2Config.java  SpringSecurityConfig.java  WebFlux.java  WebFluxConfig.java
AuthService/src/main/java/tgc/plus/authservice/dto/: DeviceTokens.java  ResponseException.java  TestJson.java  VersionsTypes.java
AuthService/src/main/java/tgc/plus/authservice/entities/: TokenMeta.java  TwoFactor.java  User.java  UserDetail.java  UserToken.java
AuthService/src/main/java/tgc/plus/authservice/entity/: TokenMeta.java  TwoFactor.java  User.java  UserDetail.java  UserToken.java
AuthService/src/main/java/tgc/plus/authservice/exceptions/: AccessTokenException.java  RefreshTokenException.java  RestControllerAdvice.java  TokenException.java  UserExistException.java
AuthService/src/main/java/tgc/plus/authservice/facades/: AdminFacade.java  CommandsName.java  FacadesUtils.java  TokenFacade.java  TwoFactorFacade.java  UserFacade.java  UserFacadeUtils.java
AuthService/src/main/java/tgc/plus/authservice/filter/: FilterJWT.java
AuthService/src/main/java/tgc/plus/authservice/repository/: TokenMetaRepository.java  TwoFactorRepository.java  UserRepository.java  UserTokenRepository.java
AuthService/src/main/java/tgc/plus/authservice/services/: CookieService.java  TokenMetaService.java  TokenService.java  TwoFactorService.java  UserService.java
AuthService/src/main/resources/: paths.json
AuthService/src/main/resources/migrations/: V1_1_0__change_userTokens_columnName.sql
AuthService/src/test/java/tgc/plus/authservice/: AuthDbTests.java  AuthServiceApplicationTests.java  SendKafkaMessageTest.java
AuthService/src/test/java/tgc/plus/authservice/dto/: ChangePhone.java  ChangeResponse.java  PhoneChange.java
AuthService/src/test/java/tgc/plus/authservice/facades/: AdminFacadeTest.java  TokenFacadeTest.java  UserFacadeTest.java
AuthService/src/test/java/tgc/plus/authservice/services/: TokenServiceTest.java
AuthService/src/test/java/tgc/plus/authservice/utils/: TestUtils.java
CallService/: .gitignore  build.gradle  settings.gradle
CallService/src/main/java/tgc/plus/callservice/: CallServiceApplication.java
CallService/src/main/java/tgc/plus/callservice/configs/: CustomCommonErrorHandler.java  CustomDeserializer.java  FreeMarkerConfig.java  KafkaConsumerConfig.java  MessageDeserializer.java  R2Config.java  WebClientConfig.java
CallService/src/main/java/tgc/plus/callservice/dto/: MessageData.java  MessageElement.java
CallService/src/main/java/tgc/plus/callservice/entity/: User.java
CallService/src/main/java/tgc/plus/callservice/exceptions/: CommandNotFound.java  EmailSenderException.java  UserAlreadyExist.java  UserNotFound.java
CallService/src/main/java/tgc/plus/callservice/listeners/: MessageListener.java
CallService/src/main/java/tgc/plus/callservice/repositories/: UserRepository.java
CallService/src/main/java/tgc/plus/callservice/services/: EmailSender.java  PhoneService.java
CallService/src/main/resources/templates/freemarker/: tiger_2auth_template.ftl  tiger_create_user_template.ftl  tiger_create_vm_template.ftl  tiger_error_vm_template.ftl  tiger_restore_password_template.ftl  tiger_warning_vm_template.ftl
CallService/src/test/java/tgc/plus/callservice/: ConsumerMessageTest.java  DataBaseTest.java  PayloadTest.java  ReactTest.java
CallService/src/test/java/tgc/plus/callservice/dto/: EditEmailDataTest.java  EditPhoneDataTest.java  MessageTest.java  PasswordRestoreDataTest.java  PayloadTest.java  TwoAuthDataTest.java  VirtualMachineCreateDataTest.java  VirtualMachineExpireDataTest.java
CallService/src/test/java/tgc/plus/callservice/kafka_bas_api/: ConsumerMessageTest.java
CallService/src/test/java/tgc/plus/callservice/reactive_test/: ReactTest.java
FeedbackGateway/: build.gradle  settings.gradle
FeedbackGateway/src/main/java/tgc/plus/feedbackgateaway/: FeedbackGateawayApplication.java
FeedbackGateway/src/main/java/tgc/plus/feedbackgateaway/api/: FeedbackController.java
FeedbackGateway/src/main/java/tgc/plus/feedbackgateaway/configs/: KafkaConsumerConfig.java  MessageDeserializer.java  (+3 more)
FeedbackGateway/src/test/java/tgc/plus/feedbackgateaway/: FeedbackControllerTest.java
PaymentService/: .gitignore  build.gradle  structur.json
PaymentService/src/main/java/tgc/plus/paymentservice/: PaymentServiceApplication.java  ReadMe
PaymentService/src/test/java/tgc/plus/paymentservice/: PaymentServiceApplicationTests.java
ProvidedService/: build.gradle  settings.gradle
ProvidedService/src/main/java/tgc/plus/providedservice/: ProvidedServiceApplication.java
ProvidedService/src/main/resources/: log4j2-spring.xml
ProvidedService/src/test/java/tgc/plus/providedservice/: ProvidedServiceApplicationTests.java
(+525 files in other folders)
