plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tgc.plus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.1.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation group: 'io.r2dbc', name: 'r2dbc-bom', version: 'Borca-SR2', ext: 'pom'
    testImplementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.RELEASE'
    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.4.RELEASE'
    implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '1.0.1.RELEASE'
    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.8.1'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.8.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'

    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.22'
    implementation group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.5.1'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
